apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medi-ingress
spec:
  rules:
  - host: medi.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medi-service
            port:
              number: 80
